seed                 12345
dimension            2
global               gridcut 0.0016 comm/sort yes
global               surfmax 10000

boundary             o o p 
create_box           -0.066 0.1132 -0.08 0.08 -0.5 0.5
create_grid          224 200 1 
#balance_grid         clump xyz
balance_grid         block 1 * *

global               nrho 3.72043e+20 fnum 1.19054e+13
species              air.species N2 
mixture              air N2 vstream 1503 0 0 temp 13.32

read_surf            surf.flatplate clip
surf_collide         wall diffuse 290 1
surf_modify          all collide wall

collide              vss air air.vss relax constant
collide_modify       rotate smooth vibrate smooth 

fix                  in emit/face air xlo ylo yhi 
timestep             1.76263e-06

variable             Nsample equal 10000
variable             Namr equal 20000
variable             nstep equal 40000
variable             rmfp equal 2.0
variable             cmfp equal 4.0
compute              mfp grid all air nrho
fix                  mfp ave/grid all 1 ${Nsample} ${Nsample} c_mfp[*]
compute              lambda lambda/grid f_mfp NULL N2 kx
# compute and fix for flow field properties
compute              flow grid all air n nrho u v w temp
fix                  flow ave/grid all 1 ${Nsample} ${Nsample} c_flow[*]

dump                 1 image all ${Namr} particle.*.png type type pdiam 0.0001 &
                     surf proc 0.002 size 1024 1024 zoom 8 &
                     gline no 0.0005 box yes 0.005
dump_modify	     1 pad 4
dump                 2 image all ${Namr} mesh_and_particle.*.png type type particle yes pdiam 0.0005 &
                     surf one 0.01 size 1024 1024 zoom 8.0 &
                     gline yes 0.0015 box yes 0.005
dump                 3 image all ${Namr} flow_vx.*.png type type particle no grid f_flow[2] &
                     surf one 0.01 size 1024 1024 zoom 8.0 &
                     box yes 0.005
dump_modify	     3 pad 4

stats		     5
stats_style	     step cpu np nattempt ncoll nscoll nscheck
restart              ${Namr} flat_plate.restart


run                  ${Namr}
adapt_grid           all refine coarsen value c_lambda[2] ${rmfp} ${cmfp} &
                     combine min thresh less more maxlevel 3 cells 2 2 1
balance_grid         rcb cell

run                  ${Namr}
adapt_grid           all refine coarsen value c_lambda[2] ${rmfp} ${cmfp} &
                     combine min thresh less more maxlevel 3 cells 2 2 1
balance_grid         rcb cell

run                  ${Namr}
adapt_grid           all refine coarsen value c_lambda[2] ${rmfp} ${cmfp} &
                     combine min thresh less more maxlevel 3 cells 2 2 1
balance_grid         rcb cell

run                  ${Namr}
adapt_grid           all refine coarsen value c_lambda[2] ${rmfp} ${cmfp} &
                     combine min thresh less more maxlevel 3 cells 2 2 1
balance_grid         rcb cell

run                  ${nstep}
